<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white"
        android:title="@string/search"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/ic_vector_cart"
        android:title="@string/cart_Items"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_vector_settings"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom" />


</menu>